[app-blacklist-check]
include => app-blacklist-check-custom
exten => s,1(check),GotoIf($["${BLACKLIST()}"="1"]?blacklisted)
exten => s,n,Set(CALLED_BLACKLIST=1)
exten => s,n,Return()
exten => s,n(blacklisted),Answer()
exten => s,n,Set(CALLFILENAME=Telemarketer-${CALLERID(num)}-${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
exten => s,n,Monitor(wav,${CALLFILENAME},m)
exten => s,n,Dial(SIP/lenny@sip.itslenny.com,60,rL(240000))
exten => s,n,Hangup
exten => h,1,StopMonitor()
;exten => h,n,Set(eMailAddress= root)
;exten => h,n,System(echo ?Telemarketer Call from ${CALLERID(name)} at ${CALLERID(number)} received ${STRFTIME(${EPOCH},,%l:%M:%S %p %Z on %A %B %e)}? , mail ${eMailAddress},)
exten => h,n,AGI(itslenny-email.php)
; end of [app-blacklist-check]